form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  max-width: 400px;
  font-family: Arial, sans-serif;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}

label {
  font-size: 18px;
  margin: 10px 0;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  display: none;
}

div[formGroupName="pet"] label {
  display: flex;
  align-items: center;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

div[formGroupName="pet"] input[type="text"],
div[formGroupName="pet"] input[type="number"],
div[formGroupName="pet"] select {
  width: 100%;
}

input.ng-valid, select.ng-valid {
  border-left: 5px solid #42A948;
}

input.ng-invalid, select.ng-invalid {
  border-left: 5px solid #a94442;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
}

button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

table {
  border-collapse: collapse;
  margin: 25px auto;
}

thead th,
tbody td {
  padding: 8px;
  text-align: center;
}

thead th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody td {
  border: 1px solid #ddd;
}

tbody td:first-child {
  width: 50px;
}

tbody td:nth-child(4),
tbody td:last-child {
  width: 60px;
}

tbody td:nth-child(5),
tbody td:nth-child(6) {
  width: 100px;
}

tbody tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

tbody tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}

tr {
  line-height: 1.8;
}
