.header {
  display: flex;
  justify-content: center;
  font-family: Verdana, serif;
  background-color: #333;
  padding: 5px;
  margin: 0;
}

.header select {
  display: inline-block;
  padding: 4px 3px 3px 5px;
  margin: 0;
  font: inherit;
  outline:none;
  line-height: 1.2;
  background: #333;
  color: #e2e2e2;
  border: 1px #e2e2e2 solid;
}

.exercise {
  padding: 5px;
}

#name {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 50px;
}

img {
  width: 400px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
