.group {
  position: relative;
  margin-bottom: 25px;
}

input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

input:focus {
  outline: none;
}

input::placeholder, #geburtsdatum {
  color: #999;
  font-size: 18px;
  font-weight: normal;
}

form {
  border: 1px solid black;
  border-radius: 5px;
  max-width: max-content;
  padding: 10px;
}

#button {
  display: flex;
  justify-content: center;
}

/* styling von https://getcssscan.com/css-buttons-examples*/
button {
  background-color: #dddddd;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  cursor: pointer;
  font-family: arial, sans-serif;
  font-size: 14px;
  height: 36px;
  line-height: 27px;
  min-width: 54px;
  padding: 0 16px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

button:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
  color: #202124;
}

button:focus {
  border-color: #4285f4;
  outline: none;
}
