.ng-valid[required], .ng-valid.required {
  border-left: 5px solid #42A948;
}

.ng-touched:not(form) {
  border-left: 5px solid #5B6DCD;
}

.ng-invalid:not(form) {
  border-left: 5px solid #a94442;
}

form {
  width: 500px;
  margin: 30px auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
}

#submit {
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
}

.field {
  margin-bottom: 20px;
}

.alert, .alert-danger {
  margin-top: 5px;
  padding: 7px;
}
